# 集群设置(配置数据库缓存,决定性能与一致性权衡方面的立场)
db_update_frequency = 5                    
db_update_propagation = 0
db_cache_ttl = 0									 

# admin api 监听端口			 
admin_listen = 0.0.0.0:8001

# 禁用响应headers
#headers = off

# error返回类型
error_default_type = application/json

# upstream配置
upstream_keepalive_pool_size = 10000
upstream_keepalive_idle_timeout = 75
upstream_keepalive_max_requests = 10000

# 日志等级
#log_level = debug

# 客户端缓存大小
nginx_http_client_body_buffer_size = 10m
nginx_http_client_max_body_size = 0
nginx_http_client_header_buffer_size = 1m
nginx_http_large_client_header_buffers = 5 1m
nginx_http_lua_regex_match_limit = 10000

nginx_http2_client_body_buffer_size = 10m
nginx_http2_client_header_buffer_size = 1m

nginx_grpc_buffer_size = 10m

client_body_buffer_size = 10m
nginx_http2_body_preread_size = 5m
real_ip_header = X-Forwarded-For

proxy_stream_access_log = logs/tcp_access.log basic
proxy_stream_error_log = logs/tcp_error.log

# # 设置请求超时时间
nginx_daemon = off
nginx_main_worker_rlimit_nofile = 16384
nginx_events_worker_connections = 16384
nginx_events_use = epoll
nginx_events_multi_accept = on
nginx_events_accept_mutex = on

nginx_http_sendfile = on
nginx_http_tcp_nopush = on
nginx_http_tcp_nodelay = on

nginx_http_keepalive_timeout = 60
nginx_http_keepalive_requests = 10000
nginx_server_reset_timeout_connection = on

nginx_worker_processes = 4
nginx_worker_cpu_affinity = 0001 0010 0100 1000

# 配置自定义插件
plugins = bundled, access-key-auth-with-http, access-key-auth-with-grpc
pluginserver_names = access-key-auth-with-http, access-key-auth-with-grpc


